# PhoneUnison-Android

./: README.md  phoneunison-release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneunison/mobile/: MainActivity.kt  PhoneUnisonApp.kt
app/src/main/java/com/phoneunison/mobile/data/: ConnectionPreferences.kt
app/src/main/java/com/phoneunison/mobile/network/: UDPDiscovery.kt
app/src/main/java/com/phoneunison/mobile/protocol/: Message.kt  MessageHandler.kt
app/src/main/java/com/phoneunison/mobile/receivers/: BootReceiver.kt  CallStateReceiver.kt  SMSReceiver.kt
app/src/main/java/com/phoneunison/mobile/services/: CallHandler.kt  ConnectionService.kt  FileHandler.kt  HttpFileServer.kt  NotificationListenerService.kt  SmsHandler.kt
app/src/main/java/com/phoneunison/mobile/ui/: CallsActivity.kt  FilesActivity.kt  MessagesActivity.kt  NotificationsActivity.kt  PairingActivity.kt  QRScannerActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/phoneunison/mobile/utils/: CryptoUtils.kt
app/src/main/res/drawable/: circle_accent.xml  circle_connected.xml  ic_computer.xml  ic_file.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_qr_code.xml  scan_frame.xml  status_connected.xml  status_disconnected.xml
app/src/main/res/layout/: activity_calls.xml  activity_files.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_pairing.xml  activity_qr_scanner.xml  activity_settings.xml  dialog_manual_entry.xml  dialog_pairing_code.xml  item_discovered_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
